Z:\Datorika_10.kl\KS_PD_V9\bin\Debug\KS_PD_V9.exe.config
Z:\Datorika_10.kl\KS_PD_V9\bin\Debug\KS_PD_V9.exe
Z:\Datorika_10.kl\KS_PD_V9\bin\Debug\KS_PD_V9.pdb
Z:\Datorika_10.kl\KS_PD_V9\obj\Debug\KS_PD_V9.csprojAssemblyReference.cache
Z:\Datorika_10.kl\KS_PD_V9\obj\Debug\KS_PD_V9.Form1.resources
Z:\Datorika_10.kl\KS_PD_V9\obj\Debug\KS_PD_V9.Properties.Resources.resources
Z:\Datorika_10.kl\KS_PD_V9\obj\Debug\KS_PD_V9.csproj.GenerateResource.cache
Z:\Datorika_10.kl\KS_PD_V9\obj\Debug\KS_PD_V9.csproj.CoreCompileInputs.cache
Z:\Datorika_10.kl\KS_PD_V9\obj\Debug\KS_PD_V9.exe
Z:\Datorika_10.kl\KS_PD_V9\obj\Debug\KS_PD_V9.pdb
